spring.application.name=demo4_springboot3

server.port=9090


## cấu hình jsb
spring.mvc.view.prefix==/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring


spring.datasource.username=root


spring.datasource.password=Nhansam@01


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


# Logs the JDBC parameters passed to a query


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true
